spring.application.name=  BlogAppBackend

#db_Config
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=pratham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Max file size allowed
spring.servlet.multipart.max-file-size=10MB

# Max total request size (all files together)
spring.servlet.multipart.max-request-size=10MB

project.image=images/